<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>加油站 - 未知的世界</title>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="favicon.ico" />
<style>
html{font-family: "微软雅黑";}
html,body,div,ul,ol,li,img,a,span,em,strong,form,label,dl,dt,dd,input,textarea,i,b{margin:0;border:0;padding:0;font-style:normal;}
html,body{font-size:12px;}
ol,ul,li,b{list-style:none;font-weight:normal;}
input,a{outline:none;}
input,button,textarea{border:0;margin:0;padding:0;font-size:1em;line-height:1em;background-color:rgba(0, 0, 0, 0);outline: none;}
span{display:inline-block;}
label{word-wrap: break-word; word-break: break-all;}

.header{height:77px;line-height:77px;color:#fff;font-weight:bold;background:#288df6;text-align:center;font-size:20px;}
.header span{cursor:default;}
.main{width:1000px;margin:0 auto;display:none;}
.tab{width:150px;height:85px;line-height:85px;text-align:center;color:#fff;display:inline-block;margin:10px 5px;background:#288df6;border:1px solid #288df6;overflow:hidden;font-size:15px;cursor:default;}
.tab:hover{background:#1884f5;}
.tab:active{background:#0775e7;}
.footer{height:30px;line-height:30px;text-align:center;color:#666;background:#eee;}
</style>
<script src="/js/jyz.js"></script>
</head>
<body>
<div class="header" id="header"><span>有</span><span>时</span><span>候</span><span>，</span><span>难</span><span>走</span><span>的</span><span>路</span><span>才</span><span>是</span><span>活</span><span>路</span><span>。</span></div>
<div class="main" id="main">
    <div class="tab" data-url="https://www.baidu.com//">百度</div>
    <div class="tab" data-url="http://www.taobao.com/">淘宝</div>
    <div class="tab" data-url="http://www.jd.com/">京东</div>
    <div class="tab" data-url="https://www.baidu.com/link?url=ygChEJJLtGtjSLNSyp9r_mUt03iZBz3GkfnzVV3RbFmob_GvC6wvc9K6cf-eXeRa&wd=&eqid=d9bf8f330083cbed000000035d82ae75">查询备案</div>
    <div class="tab" data-url="http://www.json.cn/">JSON解析</div>
    <div class="tab" data-url="http://www.bejson.com/">JSON解析(可转义)</div>
    <div class="tab" data-url="http://tool.chinaz.com/Tools/urlencode.aspx">url编码/解码</div>
    <div class="tab" data-url="https://tool.lu/timestamp/">时间戳转换</div>
    <div class="tab" data-url="https://tool.lu/favicon/">icon在线制作</div>
    <div class="tab" data-url="http://fanyi.baidu.com/">百度翻译</div>
    <div class="tab" data-url="https://tool.lu/school/">高校查询</div>
    <div class="tab" data-url="https://tool.lu/todayonhistory/">历史上的今天</div>
    <div class="tab" data-url="https://www.baidu.com/s?wd=%E6%97%A5%E5%8E%86">日历</div>    
    <div class="tab" data-url="https://tongji.baidu.com/web/welcome/login">百度统计</div>
    <div class="tab" data-url="https://www.cnblogs.com/">博客园</div>
    <div class="tab" data-url="https://jp.hjenglish.com/subject/pronounce/">五十音</div>
    <div class="tab" data-url="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">鼠标画图</div>
    <div class="tab" data-url="http://www.jsons.cn/txtdiff/">文本比较</div>
    <div class="tab" data-url="http://tool.chinaz.com/tools/httptest.aspx?jdfwkey=2ugnf2">在线API测试</div>
    <div class="tab" data-url="https://tool.oschina.net/jscompress?type=2">html压缩</div>
    <div class="tab" data-url="https://tool.oschina.net/jscompress/">css压缩</div>
    <div class="tab" data-url="https://www.css-js.com/tools/compressor.html?tab=yui">js压缩</div>
    <div class="tab" data-url="https://c.runoob.com/more/svgeditor/">svg在线编辑</div>
</div>
<div class="footer">jyz.tv 域名闲置，带价出售。<a href="javascript:;" ref="nofollow">京ICP备36013873号</a> <script>document.write('联系QQ:371937443');</script></div>
<script>
jyz.ready(()=>{
    var tab=document.getElementsByClassName('tab');
    for(var i=0;i<tab.length;i++){
        tab[i].addEventListener('click',function(){
            window.open(this.getAttribute('data-url'),'_blank');
        });
    }
    var jhm=new Array();
    var headers=jyz.id('header').getElementsByTagName('span');
    for(var i=0;i<headers.length;i++){
        headers[i].addEventListener('click',function(){
            jhm.push(this.innerText);
            if(jhm.join('')=='有路'){
                jyz.id('main').style.display='block';
            }
        })
    }
});
</script>
</body>
</html>
